{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "abcd1234-efgh-5678-ijkl-91011mnopqrstu",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0123456789abcdef0",
      "type": "string"
    },
    "public_subnet_id_1": {
      "value": "subnet-0123456789abcdef0",
      "type": "string"
    },
    "public_subnet_id_2": {
      "value": "subnet-0123456789abcdef1",
      "type": "string"
    },
    "rds_security_group_id": {
      "value": "sg-0123456789abcdef0",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ez_fastfood_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpc-0123456789abcdef0",
            "cidr_block": "10.0.0.0/16",
            "enable_dns_support": true,
            "enable_dns_hostnames": true,
            "tags": {
              "Name": "vpc-dev-nvirginia-ezfastfood",
              "Environment": "dev",
              "Project": "ez-fast-food"
            }
          }
        }
      ]
    },
    {
      "module": "",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "subnet-0123456789abcdef0",
            "vpc_id": "vpc-0123456789abcdef0",
            "cidr_block": "10.0.1.0/24",
            "availability_zone": "us-east-1e",
            "map_public_ip_on_launch": true,
            "tags": {
              "Name": "vpc-dev-nvirginia-ezfastfood-public-subnet-1",
              "Environment": "dev",
              "Project": "ez-fast-food"
            }
          }
        }
      ]
    },
    {
      "module": "",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "subnet-0123456789abcdef1",
            "vpc_id": "vpc-0123456789abcdef0",
            "cidr_block": "10.0.2.0/24",
            "availability_zone": "us-east-1a",
            "map_public_ip_on_launch": true,
            "tags": {
              "Name": "vpc-dev-nvirginia-ezfastfood-public-subnet-2",
              "Environment": "dev",
              "Project": "ez-fast-food"
            }
          }
        }
      ]
    },
    {
      "module": "",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0123456789abcdef0",
            "vpc_id": "vpc-0123456789abcdef0",
            "ingress": [
              {
                "from_port": 5432,
                "to_port": 5432,
                "protocol": "tcp",
                "cidr_blocks": ["177.190.77.68/32"]
              }
            ],
            "egress": [
              {
                "from_port": 0,
                "to_port": 0,
                "protocol": "-1",
                "cidr_blocks": ["0.0.0.0/0"]
              }
            ],
            "tags": {
              "Name": "rds-dev-nvirginia-ezfastfood-sg",
              "Environment": "dev",
              "Project": "ez-fast-food"
            }
          }
        }
      ]
    }
  ]
}
