# ez-fastfood-database

./: .gitignore  README.md  main.tf  pom.xml  terraform.tfvars  tfplan  vars.tf
.github/workflows/: db-infrastructure.yaml  deploy.yml
aws-api-gateway/: main.tf
aws-lambda-customer-authorization/: main.tf
aws-rds/: main.tf  variables.tf
aws-vpc/: main.tf  terraform.tfstate
src/main/java/br/com/fiap/ez/fastfood/: ExecuteSQLHandler.java
src/main/java/resources/: database.sql
terraform/: provider.tf  terraform.tfvars
