vpc_name               = "vpc-dev-nvirginia-ezfastfood-vpc"    # Replace with your actual VPC name
rds_instance_name      = "rds-dev-ez-fastfood"                # Replace if needed
rds_security_group_name = "rds-dev-nvirginia-ezfastfood-sg"   # Replace with your actual Security Group name
environment            = "dev"                               # Default value; change if needed
project                = "ez-fastfood"                       # Replace with your project name
allocated_storage      = 20                                  # Default value; adjust if needed
storage_type           = "gp2"                               # Default value; change if needed
engine                 = "postgres"                          # Default value; change if needed
engine_version         = "13.17"                             # Default value; adjust if needed
instance_class         = "db.t4g.micro"                      # Default value; adjust if needed
parameter_group_name   = "default.postgres13"                # Default value; replace if using a custom parameter group
publicly_accessible    = false                               # Default value; change to true if required
skip_final_snapshot    = true                                # Default value; change to false if you want snapshots before deletion
